REACT_APP_FIREBASE_API_KEY=AIzaSyDQqvY4gwpflM0uILvlxSlDUq98Fcpd5eg
REACT_APP_FIREBASE_AUTH_DOMAIN=carlamilhano-fdde4.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=carlamilhano-fdde4
REACT_APP_FIREBASE_STORAGE_BUCKET=carlamilhano-fdde4.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=709062154030
REACT_APP_FIREBASE_APP_ID=1:709062154030:web:6c0731044c01e317480cbf
REACT_APP_FIREBASE_MEASUREMENT_ID=G-X7J44WMKNW
